// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/* Implemented with two Mux4Way16 multiplexors and a Mux16 to combine the inputs
*  from the Mux4Way16 multiplexors
*/ 

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // sel[0..1] represents the entire 2-bit selector of the Mux4Way16
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=m1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=m2);

    //sel[2] represents the 3 bit of the 3 bit sel (2^3 = 8 values)
    Mux16(a=m1, b=m2, sel=sel[2], out=out);
}
