// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/** OR Gate Truth table:
* ------------------
* | x | y | f(x,y) |
* | 0 | 0 |    0   | 
* | 0 | 1 |    1   |
* | 1 | 0 |    1   |
* | 1 | 1 |    1   | 
* ------------------

* NAND Gate Truth table:
* ------------------
* | x | y | f(x,y) |
* | 0 | 0 |    1   | Notice 0 & 0 yield 0; NAND gate inversion
* | 0 | 1 |    1   | Notice 0 & 1 yield 1; NAND gate 
* | 1 | 0 |    1   | Notice 1 & 0 yield 1; NAND gate 
* | 1 | 1 |    0   | Notice 1 & 1 yield 1; NAND gate inversion
* ------------------

* Rationale: Invert the NAND gate when the inputs are the same.
* That means we can always invert the NAND gate's inputs first and then combine them.
* This results in a NOT (a), NOT (b) then NAND +.

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a , b=a , out=aNanda );
    Nand(a=b , b= b, out=bNandb );
    Nand(a= aNanda, b= bNandb, out= out);
}
